<?php
return [

 'document' => 'Documents',
 'document_type' => 'Document type',
 'document_status' => 'Document status',
 'security_level' => 'Security level',
 'followup_type' => 'Follow-up type',
 'external_directorates' => 'External directorates',
 'document_list' => 'Document list',
 'document_create' => 'Create document',
 'document_edit' => 'Edit document',
 'document_update' => 'Update document',
 'document_show' => 'Show document',
 'document_delete' => 'Delete document',
 'document_restore' => 'Restore document',
 'document_force_delete' => 'Permanently delete document',
 'document_multi_delete' => 'Multi document delete',
 'document_multi_restore' => 'Multi document restore',
 'document_multi_force_delete' => 'Permanently delete multiple documents',
 'document_search' => 'Document search',
 'document_trashed' => 'Trashed documents',
 'in_out' => 'In/Out',
 'ext_in_out' => 'External in/out',
 'in_number' => 'In number',
 'out_number' => 'Out number',
 'in_date' => 'In date',
 'out_date' => 'Out date',
 'focal_point' => 'Focal point',
 'title' => 'Title',
 'description' => 'Description',
 'attachments' => 'Attachments',
 'attachment' => 'Attachment',
 'attachment_create' => 'Create attachment',
 'remark' => 'Remark',
 'subject' => 'Document subject',
 'document_is_creating' => 'Document creating',
 'document_is_updating' => 'Document updating',
 'save_document' => 'Save document',
 'add_tracker' => 'Add tracker',
 'search_tracker' => 'Search tracker',
 'receiver' => 'Receiver',
 'sender' => 'Sender',
 'request_deadline' => 'Request deadline',
 'tracker_create' => 'Create tracker',
 'tracker_save' => 'Save tracker',
 'tracker_list' => 'Tracker list',
 'tracker_edit' => 'Edit tracker',
 'tracker_show' => 'Show tracker',
 'tracker_delete' => 'Delete tracker',
 'tracker_restore' => 'Restore tracker',
 'tracker_force_delete' => 'Permanently delete tracker',
 'tracker_is_saving' => 'Tracker saving',
 'deputy' => 'Deputy',
 'general_directorate' => 'General directorate',
 'directorate' => 'Directorate',
 'add_copies' => 'Add copies',
 'deadline_type' => 'Deadline type',
 'total_attachments' => 'Total attachments',
 'external' => 'External',
 'internal' => 'Internal',
 'incoming' => 'Incoming',
 'outgoing' => 'Outgoing',

    ]


?>
