<?php

    return[


        "user" => "User",
        "user_list" => "List User",
        "user_create" => "Create User",
        "user_edit" => "Edit User",
        "user_view" => "View User",
        "user_delete" => "Delete User",
        "user_report" => "Export User",
        "role" => "Role",
        "project" => "Project",
        "invoice" => "Invoice",
        "order" => "Order",
        "role_list" => "List Role",
        "role_create" => "Create Role",
        "role_edit" => "Edit Role",
        "role_view" => "View Role",
        "role_delete" => "Delete Role",
        "role_report" => "Export Role",
        "backup" => "Backup",
        "backup_list" => "List Backup",
        "backup_create" => "Create Backup",
        "backup_view" => "View Backup",
        "backup_delete" => "Delete Backup",
        "backup_edit" => "Delete Edit",

        "general" => "General Permissions",
        "reception" => "Reception",
        "reception_list" => "List Reception",
        "reception_create" => "Create Reception",
        "reception_edit" => "Edit Reception",
        "reception_view" => "View Reception",
        "reception_delete" => "Delete Reception",
        "reception_report" => "Export Reception",
        "client"=>"Client",
        "client_personal_information"=>"Client’s personal information",
        "client_care_plan"=>"Client care plan",
        "assessment"=>"Assessment",
        "clinical_assessment"=>"Clinical Assessment",
        "wellbeing_assessment"=>"Wellbeing Assessment",
        "suicidal_ideation_initial_assessment"=>" Suicidal ideation initial assessment",
        "suicide_ideation_risk_assessment"=>" Suicide ideation risk assessment",
        "schedule"=>"schedule case",
        "open_schedule_case"=>"Open schedule case",
        "update_schedule"=>"Update Schedule",
        "view_schedule"=>"View Schedule",
        "session"=>"Session/case",
        "follow_up_session"=>"follow Up Session/case",
        "discharge_session"=>" Close / discharge case",
        "export_case"=>"Export the client full case information ",
        "satisfaction_survey"=>"Satisfaction Survey",
        "differential_diagnosis"=>"Differential diagnosis",
        "Functional_disruption_field"=>"Functional disruption field",
        "Reasons_for_distress"=>"Reasons for distress",
        "emergency_support_contact_number"=>" Emergency support contact number",

        "order" => "Order",
        "order_list" => "List Order",
        "order_create" => "Create Order",
        "order_edit" => "Edit Order",
        "order_view" => "View Order",
        "order_delete" => "Delete Order",
        "order_report" => "Order Report",
        "project_list" => "List Project",
        "project_create" => "Create Project",
        "project_edit" => "Edit Project",
        "project_view" => "View Project",
        "project_delete" => "Delete Project",
        "project_report" => "Delete Report",
        "invoice_list" => "List Invoice",
        "invoice_create" => "Create Invoice",
        "invoice_edit" => "Edit Invoice",
        "invoice_view" => "View Invoice",
        "invoice_delete" => "Delete Invoice",
        "invoice_report" => "Delete Report",

        "invoice_show"=>"Invoice Show",
        "clinical_assessment_create"=>"Clinical Assessment Create",
        "timing_management"=>"Timing Management",
        "setting"=>"Settings",

        "permission"                          =>"Permission",
        "report"                               =>"Report",
        "rate"                                =>"Rate",
        "rate_delete"                         =>"Rate Delete",
        "rate_report"                         =>"Rate Report",
        "rate_create"                         =>"Rate Create",
        "rate_edit"                           =>"Rate Edit",
        "rate_view"                           =>"Rate View",
        "rate_list"                           =>"Rate List",
        "expense_category"                    =>"Expense Category",
        "category_report"                     =>"  Category Report",
        "category_create"                     =>"  Category Create",
        "category_view"                       =>"  Category View",
        "category_list"                       =>"  Category List",
        "category_delete"                     =>"  Category Delete",
        "category_edit"                       =>"  Category Edit",
        "backup_report"                       =>"Backup Report",
        "beneficialy"                         =>"Beneficiary",
        "beneficialy_view"                    =>"Beneficiary View",
        "beneficialy_list"                    =>"Beneficiary List",
        "beneficialy_delete"                  =>"Beneficiary Delete",
        "beneficialy_report"                  =>"Beneficiary Report",
        "beneficialy_edit"                    =>"Beneficiary Edit",
        "beneficialy_create"                  =>"Beneficiary Category",
        "cash_drop"                           =>"Cash drop",
        "cash_drop_view"                      =>"Cash drop view",
        "cash_drop_list"                      =>"Cash drop List",
        "cash_drop_delete"                    =>"Cash drop Delete",
        "cash_drop_report"                    =>"Cash drop Report",
        "cash_drop_edit"                      =>"Cash drop Edit",
        "cash_drop_create"                    =>"Cash drop create",
        "payment"                             =>"Payment",
        "payment_report"                      =>"Payment Report",
        "payment_edit"                        =>"Payment Edit",
        "payment_delete"                      =>"Payment Delete",
        "payment_list"                        =>"Payment List",
        "payment_create"                      =>"Payment Create",
        "payment_view"                        =>"Payment View",
        "expense"                             =>"Expense",
        "expense_list"                        =>"Expense List",
        "expense_edit"                        =>"Expense Edit",
        "expense_create"                      =>"Expense Create",
        "expense_view"                        =>"Expense View",
        "expense_report"                      =>"Expense Report",
        "expense_delete"                      =>"Expense Delete",
        "receipt"                             =>"Receipt",
        "receipt_create"                      =>"Receipt Create",
        "receipt_delete"                      =>"Receipt Delete",
        "receipt_list"                        =>"Receipt List",
        "receipt_edit"                        =>"Receipt Edit",
        "receipt_report"                      =>"Receipt Report",
        "receipt_view"                        =>"Receipt View",
        "company"                             =>"Company",
        "company_create"                      =>"Company Create",
        "company_edit"                        =>"Company Edit",
        "company_delete"                      =>"Company Delete",
        "company_list"                        =>"Company List",
        "company_view"                        =>"Company View",
        "company_report"                      =>"Company Report",
       

        "currency"                            =>"Currency",
        "currency_create"                     =>"Currency Create",
        "currency_list"                       =>"Currency List",
        "currency_view"                       =>"Currency View",
        "currency_report"                     =>"Currency Report",
        "currency_delete"                     =>"Currency Delete",
        "currency_edit"                       =>"Currency Edit",


        "location"                            =>"Location",
        "location_create"                     =>"Location Create",
        "location_list"                       =>"Location List",
        "location_view"                       =>"Location View",
        "location_report"                     =>"Location Report",
        "location_delete"                     =>"Location Delete",
        "location_edit"                       =>"Location Edit",
        

        "account"                             =>"Account",
        "account_report"                      =>"Account Report",
        "account_create"                      =>"Account Create",
        "account_edit"                        =>"Account Edit",
        "account_list"                        =>"Account List",
        "account_delete"                      =>"Account Delete",
        "account_view"                        =>"Account View",

        "dashboard"                           =>"Dashboard",
        "admin_dashboard"                     =>"Admin Dashboard",
        "dashboard_show"                      =>"Dashboard Show",
        "organization_dashboard"              =>"Organization Dashboard",
        "report_list"                         =>"Report List",
        "contra"                              =>"Contra",
        "contra_view"                         =>"Contra View",
        "contra_edit"                         =>"Contra Edit",
        "contra_report"                       =>"Contra Report",
        "contra_create"                       =>"Contra Create",
        "contra_list"                         =>"Contra List",
        "contra_delete"                       =>"Contra Delete",
        "payments_report"                     =>"Payments",
        "balance_sheet"                       =>"Balance Sheet",
        "general_report"                      =>"General ",
        "expenses_report"                     =>"Expenses",
        "all_report"                          =>"All Report",
        "projects_report"                     =>"Projects",
        "orders_report"                       =>"Orders",
        "receipts_report"                     =>"Receipts",
        "invoices_report"                     =>"Invoices",
        "dashboard"                           =>"Dashboard",
        "dashboard"                           =>"Dashboard",
        ""=>"",



    ];
?>
