
   Error 

  Call to a member function update() on null

  at C:\xampp\htdocs\AAH\app\Console\Commands\Sessions.php:31
     27▕      */
     28▕     public function handle()
     29▕     {
     30▕         $sessions  = \DB::table('client_sessions')->where('psychologist_id',4)->first();
  ➜  31▕         $sessions->update([
     32▕             'followed_up_by'  =>'from task'
     33▕         ]);
     34▕     }
     35▕ }

  1   C:\xampp\htdocs\AAH\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      App\Console\Commands\Sessions::handle()

  2   C:\xampp\htdocs\AAH\vendor\laravel\framework\src\Illuminate\Container\Util.php:41
      Illuminate\Container\BoundMethod::Illuminate\Container\{closure}()
