<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unicons</title>
    <link rel="stylesheet" href="./css/unicons.css" />
  </head>
  <body>
    <h1 style="color: #43ab92;">Icon is here <i class="uil uil-airplay"></i></h1>
    <h2 style="color: #f75f00">Icon is here <i class="uil uil-analysis"></i></h2>
    <h3 style="color: #c93838">
      Icon is here <i class="uil uil-angle-double-up"></i>
    </h3>
    <h4 style="color: #512c62">
      Icon is here <i class="uil uil-angle-right"></i>
    </h4>
    <h5 style="color: #000000">
      Icon is here <i class="uil uil-arrow-up-right"></i>
    </h5>
    <p style="color: green">
      <i class="uil uil-object-group"></i> Paragraph<i class="uil uil-chart"></i>
    </p>

    <h1 style="color: #ec9b3b">
      Icon is here <i class="uil uil-white uil-clock-ten"></i>
    </h1>
    <h1 style="color: #f75f00; --uil-color: #000000">
      Icon is here <i class="uil uil-white uil-compress"></i>
    </h1>
    <h1 style="color: #c93838">
      Icon is here <i class="uil uil-white uil-exit"></i>
    </h1>
    <h1 style="color: #512c62">
      Icon is here <i class="uil uil-white uil-horizontal-align-left"></i>
    </h1>
    <h1 style="color: #000000">
      Icon is here <i class="uil uil-white uil-record-audio"></i>
    </h1>
  </body>
</html>
