html,
body,
#app {
    height: 100%;
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font: 16px Arial;
    background: #f5f5f5;
}

.tagify {
    margin: 2em;
}

header {
    color: white;
    background: #111;
    background: linear-gradient(145deg, rgb(162, 8, 56) 0%, rgb(54, 20, 75) 100%);

    text-align: center;
    margin-bottom: 2em;
    border-bottom: 1px solid #CCC;

    h1 {
        margin: 0;
        padding: 1.2em 0;
    }

    & ~ * {
        margin: 1em;
    }
}
